<meta>
	<script src="MapEditorFiles/doublesided.luac" type="client" />
		
	<script src="Teleporters/teleporters.lua" type="server" />
	<script src="Teleporters/server.lua" type="server" />
	
	<script src="Pickups/server.lua" type="server" />
	
	<script src="Gates/gates.lua" type="server" /> 
	
	
</meta>


